
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.exe assembly's progress.
The file is located at C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.exe assembly's progress.
The file is located at C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.exe assembly's progress.
The file is located at C:\Users\tom.wallis\Documents\sigConfig\sigConfig_service_client\SigConfig\SigConfig\bin\Debug\SigConfig.InstallLog.

The uninstall has completed.
